
include "generic.fbs";

namespace Mop;

table Font {
  name:string;
  path:string;
  type:string;
  extra:[string];
}

table FontSetting {
  font_name:string;
  size:float;
  effect:[string];
  color:Vec4;
}

table Text {
  value:string;
  font:FontSetting;
  offset:Vec3;
}
